Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hannover.uni.se.fmse.lts.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.hannover.uni.se.fmse.lts.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.hannover.uni.se.fmse.lts,
 de.hannover.uni.se.fmse.lts.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4,
 org.eclipse.ui.workbench;resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.hamcrest.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.hannover.uni.se.fmse.lts
