Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bachecker
Bundle-SymbolicName: de.hannover.uni.se.fmse.lts2ba
Bundle-Version: 1.0.0.qualifier
Export-Package: lts2ba
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 de.hannover.uni.se.fmse.lts;bundle-version="1.0.0"
Import-Package: org.eclipse.emf.common.util
