Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Check
Bundle-SymbolicName: de.hannover.uni.se.fmse.lts.ui.check;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hannover.uni.se.fmse.lts.ui.check.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.hannover.uni.se.fmse.ctl,
 de.hannover.uni.se.fmse.lts,
 de.hannover.uni.se.fmse.lts.xLTS,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl

