Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hannover.uni.se.fmse.lts.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.hannover.uni.se.fmse.ltl.provider.LtlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.hannover.uni.se.fmse.ctl.provider,
 de.hannover.uni.se.fmse.lts.provider,
 de.hannover.uni.se.fmse.lts.xLTS.provider,
 de.hannover.uni.se.fmse.ltl.provider
Require-Bundle: org.eclipse.core.runtime,
 de.hannover.uni.se.fmse.lts;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.hannover.uni.se.fmse.lts.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
