Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ltl2ba
Bundle-SymbolicName: de.hannover.uni.se.fmse.ltl2ba;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hannover.uni.se.fmse.ltl2ba.Activator
Require-Bundle: de.hannover.uni.se.fmse.lts,
 org.eclipse.osgi,
 ltl2ba4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.hannover.uni.se.fmse.buechi,
 de.hannover.uni.se.fmse.ltl,
 de.hannover.uni.se.fmse.lts,
 de.hannover.uni.se.fmse.lts.generator
Export-Package: de.hannover.uni.se.fmse.ltl2ba
Bundle-ClassPath: .
