Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LTLUI
Bundle-SymbolicName: de.hannover.se.fmse.ltl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hannover.se.fmse.ltl.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf;bundle-version="2.6.0",
 de.hannover.uni.se.fmse.lts2ba;bundle-version="1.0.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 de.hannover.uni.se.fmse.lts,
 de.hannover.uni.se.fmse.ltl2ba;bundle-version="1.0.0",
 ltl2ba4j;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
