<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hannover.uni.se.fmse.lts/emf-gen" modelPluginID="de.hannover.uni.se.fmse.lts"
    modelName="Buechi" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="lts.genmodel#//lts" operationReflection="true" importOrganizing="true">
  <foreignModel>buechi.ecore</foreignModel>
  <genPackages prefix="Buechi" basePackage="de.hannover.uni.se.fmse" disposableProviderFactory="true"
      ecorePackage="buechi.ecore#/">
    <genClasses ecoreClass="buechi.ecore#//Automaton">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference buechi.ecore#//Automaton/finalStates"/>
    </genClasses>
    <genClasses ecoreClass="buechi.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference buechi.ecore#//Transition/atomicPropositions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
