<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="buechi" nsURI="http://www.hannover.de/uni/se/fmse/lts/Buechi"
    nsPrefix="buechi">
  <eClassifiers xsi:type="ecore:EClass" name="Automaton" eSuperTypes="lts.ecore#//LTS">
    <eStructuralFeatures xsi:type="ecore:EReference" name="finalStates" upperBound="-1"
        eType="ecore:EClass lts.ecore#//State"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Transition" eSuperTypes="lts.ecore#//Transition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="atomicPropositions" upperBound="-1"
        eType="ecore:EClass lts.ecore#//AtomicProposition"/>
  </eClassifiers>
</ecore:EPackage>
