<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hannover.uni.se.fmse.lts/emf-gen" editDirectory="/de.hannover.uni.se.fmse.lts.edit/src"
    editorDirectory="/de.hannover.uni.se.fmse.lts.editor/src" modelPluginID="de.hannover.uni.se.fmse.lts"
    forceOverwrite="true" modelName="LTS" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="de.hannover.uni.se.fmse.lts.edit" editorPluginID="de.hannover.uni.se.fmse.lts.editor"
    runtimeVersion="2.10" operationReflection="true">
  <foreignModel>lts.ecore</foreignModel>
  <genPackages prefix="Lts" basePackage="de.hannover.uni.se.fmse" disposableProviderFactory="true"
      ecorePackage="lts.ecore#/">
    <genClasses ecoreClass="lts.ecore#//LTS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//LTS/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//LTS/initStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//LTS/alphabet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//LTS/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//LTS/atomicPropositions"/>
      <genOperations ecoreOperation="lts.ecore#//LTS/linh"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lts.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//State/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//State/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//State/atomicPropositions"/>
      <genOperations ecoreOperation="lts.ecore#//State/getName"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Transition/destination"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//Event"/>
    <genClasses ecoreClass="lts.ecore#//LTSCompositor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//LTSCompositor/ltsLeft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//LTSCompositor/ltsRight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//LTSCompositor/events"/>
      <genOperations ecoreOperation="lts.ecore#//LTSCompositor/compose"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//BasicState"/>
    <genClasses ecoreClass="lts.ecore#//ComposedState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//ComposedState/part1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//ComposedState/part2"/>
      <genOperations ecoreOperation="lts.ecore#//ComposedState/getName"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//AtomicProposition"/>
    <genClasses image="false" ecoreClass="lts.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lts.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//ComposedLTS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//ComposedLTS/ltsLeft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//ComposedLTS/ltsRight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//ComposedLTS/events"/>
      <genOperations ecoreOperation="lts.ecore#//ComposedLTS/compose"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
